# Thoser666Twitch

./: .gitignore  README.md  pom.xml  t666t.mv.db  t666t.trace.db
Thoser666Twitch-backend/: pom.xml  t666t.mv.db  t666t.trace.db
Thoser666Twitch-backend/src/main/java/com/Thoser666/samples/backend/: DataService.java
Thoser666Twitch-backend/src/main/java/com/Thoser666/samples/backend/data/: Availability.java  Category.java  Product.java
Thoser666Twitch-backend/src/main/java/com/Thoser666/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
Thoser666Twitch-backend/src/main/java/db/: DBConnection.java
Thoser666Twitch-backend/src/main/resources/: db.Changelog-1.0.xml  db.Changelog-master.xml  dbChangelog.xml  liquibase.properties
Thoser666Twitch-backend/src/test/java/com/Thoser666/samples/backend/: DataServiceTest.java
Thoser666Twitch-backend/src/test/java/db/: DBConnectionTest.java
Thoser666Twitch-production/: pom.xml
Thoser666Twitch-ui/: UI-Messages_de.properties  messages_en.properties  pom.xml
Thoser666Twitch-ui/src/main/java/com/Thoser666/: MyUI.java
Thoser666Twitch-ui/src/main/java/com/Thoser666/beans/: PasswordChange.java
Thoser666Twitch-ui/src/main/java/com/Thoser666/samples/: ErrorView.java  MainScreen.java  Menu.java
Thoser666Twitch-ui/src/main/java/com/Thoser666/samples/about/: AboutView.java
Thoser666Twitch-ui/src/main/java/com/Thoser666/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
Thoser666Twitch-ui/src/main/java/com/Thoser666/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
Thoser666Twitch-ui/src/main/java/com/Thoser666/utils/: Crypt.java  T666TI18NResourceProvider.java
Thoser666Twitch-ui/src/main/resources/: messages.properties
Thoser666Twitch-ui/src/main/resources/com/Thoser666/samples/crud/: ProductFormDesign.html
Thoser666Twitch-ui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
Thoser666Twitch-ui/src/test/: CryptTest.java
Thoser666Twitch-ui/src/test/java/com.Thoser666.utils/: CryptTest.java  T666TI18NResourceProviderTest.java
Thoser666Twitch-widgetset/: pom.xml
Thoser666Twitch-widgetset/src/main/java/com/Thoser666/client/samples/: ResetButtonForTextFieldConnector.java
Thoser666Twitch-widgetset/src/main/java/com/Thoser666/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
Thoser666Twitch-widgetset/src/main/resources/com/Thoser666/samples/: attribute_extension_connector.js
